`timescale 1ns / 1ps

module tb_Top;
    reg [31:0] A, B;
    reg clk, nRST;
    reg Sel;
    wire [39:0] Result;

    Top top(clk, nRST, A, B, Sel, Result);
    
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  // 10 ns 주기로 클록 반전
    end
    
    initial begin
        nRST = 0;
        #20;
        nRST = 1;
        Sel = 0;
        A = 0;
        B = 0;
        #20
        A = 10; B = 20;
        #20;
        Sel = 1;
        A = 99; B = 1;
        #30;
        $finish;
    end
endmodule
